<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cine</title>
    <script>
        let valorBoleto = 10000
        let pelicula = prompt("Bienvenido al Cine. El día de hoy tenemos disponibles las siguientes peliculas: Creep, El Gato, Negociador, The Man y El Padrino")
        //Para validar que el campo no este vacio 
        if (pelicula.length === 0) {
            alert("El campo esta vacio, recargue la página.") 
        
        }
            switch (pelicula){
                case "Creep":
                case "El Gato":
                case "Negociador":
                case "The Man ":
                case "El Padrino":
                break;
                default:
                alertC(" No contamos con esto en nuestra cartelera. ")
                break; 
                }

                alert(" La pelicula esta disponible. " )
                let boletos = parseInt(prompt("¿Cuantas boletas desea llevar?" ))

                if (boletos >=5){
                    operacion1 = ((boletos*valorBoleto)* 0.95) 
                    document.write(" La pelicula es " + pelicula + " con un valor de: $" + operacion1)
                }
                else{
                    operacion2 = (boletos*valorBoleto)
                    document.write("El valor de los boletos es: " + operacion2 + " pesos. " + " La pelicula es: " + pelicula)
                    document.write("La pelicula es " + pelicula + " con un valor de:  $" + operacion2)
                }
    </script>
</head>
<body>
    
</body>
</html>
