<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multiplos</title>
    <script>
        let num1= parseInt(prompt("Ingresa un número:"))
        let num2= parseInt(prompt("Ingresa otro valor:"))
        
        if(num1%num2===0){
           document.write("Son Multiplos")
        }
        else{
            document.write("No son multiplos")
        }

        

        
    </script>
</head>
<body>
</body>
</html>