<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Area de triangulos</title>
    <script> 
        let h = parseInt(prompt("Ingresar la altura del triángulo"))      
        let b= parseInt(prompt("Ingresar la base del triángulo"))
    
        
        a =  parseInt(b) * parseInt(h);
       
        document.write("El área del triángulo es: " + a /2 );
        
    </script>
</head>
<body>
    
</body>
</html>